@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j1c7gh');
  src:  url('fonts/icomoon.eot?j1c7gh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j1c7gh') format('truetype'),
    url('fonts/icomoon.woff?j1c7gh') format('woff'),
    url('fonts/icomoon.svg?j1c7gh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\ea34";
}
.icon-arrow-left:before {
  content: "\ea38";
}
