body{
	background: url("../imagenes/fondo1.jpg") fixed;
	background-size: 1400px;
}
.fondo{
	background-color: rgba(0, 0, 0, 0.7);
	width: 100% !important;
}
.t1{
	text-align: center;
	font-family: Berlin Sans FB;
	font-size: 90px;
	color: white;
	margin-top: 200px;
	margin-bottom: 170px;
}
.t2{
	font-family: berlin sans FB;
	color: white;
	font-weight: bold;
	font-size: 30px;
	margin-top: 170px;
}
.l1{
	font-family: berlin sans FB;
	font-size: 20px;
	color: white;
	list-style: lower-latin;
}
.l2{
	font-family: berlin sans FB;
	font-size: 20px;
	color: white;
	list-style: bengali;

}
.t3{
	font-family: berlin sans FB;
	color: white;
	font-size: 20px;
	margin-top: 200px;
}
.b{
	width: 200px;
	height: 200px;
}
.mt{
	margin-top: 350px;
	margin-bottom: 30px;
}
.b1{
	color: white;
	font-family: berlin sans FB;
	font-size: 30px;
	font-weight: bold;
	width: 300px;
	height: 50px;
	border-radius: 7px;
	box-shadow: 0px 7px 7px #B1B2BD;
	background-color: #E6E6E6;
}
.b2{
	color: white;
	font-family: berlin sans FB;
	font-size: 30px;
	font-weight: bold;
	width: 300px;
	height: 50px;
	border-radius: 7px;
	box-shadow: 0px 10px 10px #B1B2BD;
	background-color: #E6E6E6;
	margin-left: 200px;
}
a :hover{
	color: black;
	background-color: #1A1E60;
	box-shadow: 0px 7px 7px #111440;
	text-decoration: inherit;
}