body{
	background: url("../imagenes/fondo2.jpg") fixed;
	background-size: 1670px;
}
.fondo{
	background-color: rgba(0, 0, 0, 0.7);
	width: 100% !important;
}
.t1{
	text-align: center;
	font-family: Berlin Sans FB;
	font-size: 90px;
	color: white;
	margin-top: 200px;
	margin-bottom: 170px;
}
.t2{
	color: black;
	font-family: Courier New;
	font-size: 50px;
	font-weight: bold;
	text-align: center;
}
.b{
	width: 200px;
	height: 200px;
}
.mt{
	margin-top: 350px;
	margin-bottom: 30px;
}
.b1{
	color: white;
	font-family: berlin sans FB;
	font-size: 30px;
	width: 300px;
	height: 50px;
	border-radius: 7px;
	box-shadow: 0px 7px 7px #111440;
	background-color: #1A1E60;
}
.b2{
	color: white;
	font-family: berlin sans FB;
	font-size: 30px;
	width: 300px;
	height: 50px;
	border-radius: 7px;
	box-shadow: 0px 10px 10px #111440;
	background-color: #1A1E60;
	margin-left: 200px;
}
a :hover{
	color: black;
	background-color: #E6E6E6;
	box-shadow: 0px 7px 7px #B1B2BD;
}
.t3{
	font-family: berlin sans FB;
	color: black;
	font-size: 20px;
	margin-top: 200px;
}
.l1{
	list-style: upper-roman;
	font-family: berlin sans FB;
	color: black;
	font-size: 20px;
}
.t4{
	font-family: berlin sans FB;
	color: black;
	font-size: 20px;
}
.t{
	font-weight: bold;
	font-family: Berlin Sans FB;
	color: darkred;
	margin-top: 100px;
}
.l2{
	list-style: decimal;
	font-family: berlin sans FB;
	color: black;
	font-size: 20px;
}