body{
	background: url("../imagenes/fondo.jpg") fixed;
	background-size: 1700px;
}
.fondo{
	background-color: rgba(0, 0, 0, 0.7);
	width: 100% !important;
}
.t1{
	text-align: center;
	font-family: Berlin Sans FB;
	font-size: 90px;
	color: white;
	margin-top: 200px;
	margin-bottom: 170px;
}
.t2{
	color: white;
	font-family: Courier New;
	font-size: 50px;
	font-weight: bold;
	text-align: center;
}
.b{
	width: 200px;
	height: 200px;
}
.mt{
	margin-top: 250px;
}
.mt2{
	margin-top: 100px;
}
a :hover{
	color: #D3551A;
	text-decoration: none;
}
.im1 :hover{
	width: 300px;
	height: 300px;
}
