body{
	background: url(../imagenes/fondo.jpg)fixed;
	background-size: 1300px
}
.im{
	width: 200px;
}
.img{
	width: 200px;
	height: 200px;
	margin-top: 200px;
}
.txt{
	font-family: comic sans ms;
	font-size: 15px;
	text-align: center;
	color: black;
}
.t{
	width: 150px;
	height: 50px;
	background-color: #CFCFCD;
	border-radius: 7px;
	box-shadow: 0px 7px 0px #6F706C;
}
.t1 :hover{
	width: 150px;
	height: 50px;
	background-color: #272822;
	border-radius: 7px;
	box-shadow: 0px 7px 0px #171814;
	color: white;
}
.i1 :hover{
	width: 250px;
	height: 250px;
}