<!Doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title></title>
			<link rel="stylesheet" href="../css/estilo3.css">
			<link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.css">
		</head>
		
		<body>
			<div class="container fondo">
				<div class="row">
					<div class="col-md-12"><p class="t1">Proyecto Accion</p></div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="t3">En el proyecto acción fuimos a una escuela llamada <b>Tecún Uman</b> la cual estaba muy bonita y en esa escuela nos recibieron con una gran hospitalidad, el grado 4.to "C" un grado bastante especial y muy Dinamico, yo me senti muy alegre por la energia que tenian los niños. Al parecer a los niños les agradamos y fue una benma convivencia, comimos un suculento coctel de frutas y fue muy divertido. </p>
					</div>	
				</div>
			</div>

			<div class="container text-center">
				<div class="row mt">
					<div class="col-md-6">
						<a href="anteproyecto.html"><div class="b1">Atras</div></a>
					</div>
					<div class="col-md-6">
						<a href="../index.html"><div class="b2">Inicio</div></a>
					</div>	
				</div>
			</div>
		</body>
	</html>