<!Doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title></title>
			<link rel="stylesheet" href="../css/estilo2.css">
			<link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.css">
		</head>
		
		<body>
			<div class="container fondo">
				<div class="row">
					<div class="col-md-12"><p class="t1">Ante Proyecto</p></div>
				</div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="t3">En este proyecto que realizamos en la clase de seminario trató de encontrar recetas que fueran nutritivas pero que se adaptaran a un presupuesto bajo, cierto es que no fue fácil pero conseguimos bastantes, pero de todas solo cinco fueron elegidas, las cuales cocinamos para que un jurado escogiera la mejor, estos fueron los platillos:</p>
					</div>
				</div>	
				<div class="row">
					<div class="col-md-6">
						<p class="t2">Atoles:</p>
						<ul class="l1">
							<li>Atol de Aba</li>
							<li>Corazón de Trigo</li>
							<li>Arroz con Chocolate</li>
							<li>Atolillo</li>
							<li>Mosh</li>
						</ul>
					</div>
					<div class="col-md-6">
						<p class="t2">Frescos:</p>
						<ul class="l1">
							<li>Fresco de Naranja</li>
							<li>Limonada</li>
							<li>Frexco de piña con Zanahoria</li>
							<li>Fresco de Mora</li>
							<li>Fresco de Fresa</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<p class="t2">Almuerzos</p>
						<ul class="l1">
							<li>Tortas de Berro</li>
							<li>Berenjena Sofrita</li>
							<li>Carne con Espinaca</li>
							<li>Sopa Maggi</li>
							<li></li>
						</ul>
					</div>
				</div>
				<div class="row ">
					<div class="col-md-12">
						<p class="t2">Pero los ganadores fueron:</p>
						<ul class="l2">
							<li>Atolillo</li>
							<img src="../imagenes/aba.jpg"	class="i1">
							<li>Fresco de Zanahoria con Piña</li>
							<img src="../imagenes/zumo-zanahoria.jpg"	class="i1">
							<li>Carne con Espinaca</li>
							<img src="../imagenes/carne-espinacas.jpg"	class="i1">
						</ul>
					</div>
				</div>
			</div>

				

			<div class="container text-center">
				<div class="row mt">
					<div class="col-md-6">
						<a href="nacion.html"><div class="b1">Atras</div></a>
					</div>
					<div class="col-md-6">
						<a href="accion.html"><div class="b2">Siguiente</div></a>
					</div>	
				</div>
			</div>
		</body>
	</html>