<!Doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title></title>
			<link rel="stylesheet" href="../css/estilo1.css">
			<link rel="stylesheet" type="text/css" href="../css/bootstrap/css/bootstrap.css">
		</head>
		
		<body>
			<div class="container fondo">
				<div class="row">
					<div class="col-md-12"><p class="t1">Proyecto Nación</p></div>
				</div>

			</div>


			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="t3">El trabajo constó de las formas de pensar de cada uno de los integrantes de nuestra gloriosa comunidad respondiendo estas preguntas:
							<ul class="l1">
								<li>¿Como quiero ver a Guatemala en la economia?</li>
								<li>¿Como quiero ver a Guatemala en la seguridad?</li>
								<li>¿Como quiero ver a Guatemala en lo politico?</li>
								<li>¿Como quiero ver a Guatemala en la educacion?</li>
								<li>¿Como quiero ver a Guatemala en lo ambiental?</li>
								<li>¿Como quiero ver a Guatemala en la sociedad?</li>	
							</ul>
						</p>
						<p class="t4">
							Luego justificamos nuestras opiniones par que pudieran ser validas y poder ser tomadas con preguntas como: ¿Porque la quiero ver así? y ¿Porque deseo cambiar a Guatemala?.
						</p>
						<h1 class="t">Ambitos de acción ciudadana</h1>
						<ul class="l2">
							<li>Ordenamiento Fiscal</li>
							<li>Juridico (Marco Legal)</li>
							<li>Educacion Vial</li>
							<li>Cultura Tributaria</li>
							<li>Ornato Limpieza de Via y espacios Públicos</li>
							<li>Sufragio (Participación atraves del voto)</li>
							<li>Deberes y Derechos Contitucionales</li>
							<li>Equidad (Laboral, Etnica, Social y de Genero)</li>
							<li>Respeto a las diferencias Pluriculturales y Multiligüisticas</li>
						</ul>
						<p class="t3">En este proyecto hicimos ver como esta nuestro pais lo bueno y lo malo y como deseamos ver a nuestra Guatemala en un futuro. Se investigo acerca de las instituciones que ayudan a que tengamos un mejor pais y estas son:</p>
						<ul class="l2">
							<li>PNUD</li>
							<li>SESAN</li>
							<li>Unicef</li>
							<li>INCAP</li>
							<li>Plan de pacto hambre cero</li>
							<li>SegePlan</li>
							<li>CONRED</li>
						</ul>
						<p class="t3">Tambien aprendimos sobre nuestras leyes, las leyes que nos rigen como guatemaltecos, estos son los libros en los que se contienen esas leyes:</p>
						<ul class="l2">
							<li>Codigo Penal</li>
							<li>Constitucion Politica de la República de Guatemala</li>
							<li>Ley de Tránsito</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="container text-center">
				<div class="row mt">
					<div class="col-md-6">
						<a href="../index.html"><div class="b1">Atras</div></a>
					</div>
					<div class="col-md-6">
						<a href="anteproyecto.html"><div class="b2">Siguiente</div></a>
					</div>	
				</div>
			</div>
		</body>
	</html>