<!Doctype html>	
	<html>
		<head>
			<title></title>
			<link rel="stylesheet" type="text/css" href="css/estilo.css">
			<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css">
		</head>
		
		<body>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img src="imagenes/logo.png" class="im">
					</div>
				</div>
			</div>

			<div class="container text-center">
				<div class="row text-center">
					<div class="col-md-4">
						<a href="#" class="i1"><img src="imagenes/word.png" class="img"></a>
						<a href="#" class="t1"><div class="t"><p class="txt">Microsoft Word</p></div></a>
					</div>
					<div class="col-md-4">
						<a href="#" class="i1"><img src="imagenes/excel.png" class="img"></a>
						<a href="#" class="t1"><div class="t"><p class="txt">Wicrosoft Excel</p></div></a>
					</div>
					<div class="col-md-4">
						<a href="#" class="i1"><img src="imagenes/power.png" class="img"></a>
						<a href="#" class="t1"><div class="t"><p class="txt">Microsoft Power Point</p></div></a>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4">
						<a href="#" class="i1"><img src="imagenes/acces2.png" class="img"></a>
						<a href="#" class="t1"><div class="t"><p class="txt">Microsoft Acces</p></div></a>
					</div>
					<div class="col-md-4">
						<a href="#" class="i1"><img src="imagenes/publisher.png" class="img"></a>
						<a href="#" class="t1"><div class="t"><p class="txt">Microsoft Publisher</p></div></a>
					</div>
					<div class="col-md-4">
						<a href="#" class="i1"><img src="imagenes/onenote.png" class="img"></a>
						<a href="#" class="t1"><div class="t"><p class="txt">OneNote</p></div></a>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4">
						<a href="#" class="i1"><img src="imagenes/lync.png" class="img"></a>
						<a href="#" class="t1"><div class="t"><p class="txt">Lync</p></div></a>
					</div>
					<div class="col-md-4">
						<a href="#" class="i1"><img src="imagenes/outlook.png" class="img"></a>
						<a href="#" class="t1"><div class="t"><p class="txt">Outlook</p></div></a>
					</div>
					<div class="col-md-4">
						<a href="#" class="i1"><img src="imagenes/infopath.png" class="img"></a>
						<a href="#" class="t1"><div class="t"><p class="txt">Infopath</p></div></a>
					</div>
				</div>
			</div>
			<br><br><br>
		</body>
	</html>