<!Doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title></title>
			<link rel="stylesheet" href="css/estilo.css">
			<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css">
		</head>
		
		<body>
			<div class="container fondo">
				<div class="row">
					<div class="col-md-12"><p class="t1">Proyectos de Seminario</p></div>
				</div>

			</div>

			<div class="container text-center">
				<div class="row mt">
					<div class="col-md-6">
						<a href="templates/nacion.html" class="im1"><img src="imagenes/fondo2.jpg" class="b"></a>
						<a href="templates/nacion.html"><p class="t2">Proyecto Nación</p></a>
					</div>
					<div class="col-md-6">
						<a href="templates/anteproyecto.html" class="im1"><img src="imagenes/fondo3.jpg" class="b"></a>
						<a href="templates/anteproyecto.html"><p class="t2">Ante Proyecto</p></a>
					</div>
				</div>
				<div class="row mt2">
					<div class="col-md-12">
						<a href="templates/accion.html" class="im1"><img src="imagenes/fondo1.jpg" class="b"></a>
						<a href="templates/accion.html"><p class="t2">Proyecto Acción</p></a>	
					</div>			
				</div>
			</div>
		</body>
	</html>